# CONTAINER C · anemoi-aifs — AIFS Single v1.0 (clean GO per Delta-Force squad).
# Public CC-BY-4 weights (hf ecmwf/aifs-single-1.0). Live IC via ECMWF Open Data (handled in runner).
# Squad-verified green path: torch 2.5 cu124 + flash-attn prereqs + earth2studio[aifs] --no-build-isolation.
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive \
    EARTH2STUDIO_PACKAGE_TIMEOUT=1800 \
    FORCE_CUDA_EXTENSION=1 \
    TORCH_CUDA_ARCH_LIST=8.6 \
    MAX_JOBS=4
RUN apt-get update && apt-get install -y --no-install-recommends \
        git cmake build-essential ninja-build curl libeccodes-dev libeccodes-tools \
    && rm -rf /var/lib/apt/lists/*
RUN pip install -U uv ninja packaging setuptools wheel

# AIFS wants torch 2.5.x (per the runnable AIFS notebooks).
RUN pip install torch==2.5.0 torchvision==0.20.0 --index-url https://download.pytorch.org/whl/cu124

# flash-attn: install the PREBUILT cu12/torch2.5/cp311 wheel (no from-source compile = no CI rabbit hole:
# no FORCE_BUILD, no nvcc time, no empty-extension trap). Then earth2studio[aifs] sees it satisfied.
RUN pip install --no-deps \
      "https://github.com/Dao-AILab/flash-attention/releases/download/v2.7.4.post1/flash_attn-2.7.4.post1+cu12torch2.5cxx11abiFALSE-cp311-cp311-linux_x86_64.whl" \
 && python -c "import flash_attn; print('flash-attn', flash_attn.__version__)"

# earth2studio[aifs] — flash-attn already present, so it won't recompile. e2s builds in its own isolation.
RUN uv pip install --system \
      "earth2studio[aifs,data]@git+https://github.com/NVIDIA/earth2studio.git@0.15.0" \
      "more_itertools>=10"
RUN uv pip install --system 'warp-lang<1.5'

# BUILD-TIME SMOKE — fail in free CI if the AIFS class isn't exposed.
RUN python -c "import earth2studio.models.px as px; assert hasattr(px,'AIFS'), 'no AIFS class'; print('AIFS OK')"

RUN mkdir -p /opt/valk
COPY fcn_fleet.py valk_jax.py valk_mos_kde.py /opt/valk/
WORKDIR /root
